[gd_scene format=3 uid="uid://bimxa38ftkuuo"]

[ext_resource type="PackedScene" uid="uid://dvu7wg06jcjkb" path="res://player/dragonfly.fbx" id="1_cydmv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwck4"]
albedo_color = Color(0.35674372, 0.009289024, 0.14680597, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyg2l"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.71235764, 0.98893315, 1)

[node name="dragonfly" unique_id=710967787 instance=ExtResource("1_cydmv")]

[node name="Icosphere_002" parent="Armature_R/Skeleton3D" parent_id_path=PackedInt32Array(149606314) index="0" unique_id=1832273678]
surface_material_override/1 = SubResource("StandardMaterial3D_nwck4")
surface_material_override/2 = SubResource("StandardMaterial3D_wyg2l")
